{
  "name": "termux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "htm": "^3.1.1",
    "preact": "^10.19.3",
    "preact-render-to-string": "^6.3.1"
  }
}
